# Environment Variables (opsional)
# Copy file ini ke .env dan sesuaikan

PORT=3000
BASE_URL=http://localhost:3000
AUTH_PATH=auth_info

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=whatsapp_backend
DB_USER=postgres
DB_PASSWORD=rehan

# MySQL (untuk simpan log pesan masuk ke N8N)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=whatsapp_backend
MYSQL_USER=root
MYSQL_PASSWORD=

# Anti-block
DELAY_NOT_IN_CONTACTS_MS=2000
LIMIT_IN_CONTACTS_PER_DAY=5
LIMIT_NOT_IN_CONTACTS_PER_DAY=3
